spring.application.name=WorkoutApp
# Server configuration
server.port=8083

#    NE RABOTI HOSTIRANATA BAZA!!!!!!

#spring.datasource.url=jdbc:postgresql://aws-0-eu-central-1.pooler.supabase.com:5432/postgres?user=postgres.ncdhgqyvnfubzzyzhash&password=EHoLMAs4XX0BK7e7
spring.datasource.url=jdbc:postgresql://localhost:5432/workout_db
spring.datasource.username=postgres
spring.datasource.password=elena
#spring.datasource.password=EHoLMAs4XX0BK7e7

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.messages.basename=messages
spring.thymeleaf.encoding=UTF-8
# Logging configuration
logging.level.org.springframework=DEBUG
logging.level.com.example=TRACE


